#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="GRMu1TYffkaua6XzHyBi1G1ppfmpxbIYOc4hkJJXzLsB2AwFEJQCBYSwfl5x8akoQoJfyC2nSI4Bg3mwbMhDCYcqKZMiaw4BpMHz/bNnWEjnDy+VuoLEXiQUkZIY+AiCy8j6lEXhXfsGhvA2aFsQVEs5ADGE3Dy8X9Ae6Swv6LdeHXe1xcpWCJYRzK/JYltbLc5Q4Enw2fhDj73KBeJATaeymnYMyefW6s+soAnzemG8sEnmbcUHvJVKmhglse+B+nNau+WlMKa0UacBc3uKZ5VjPxTsB59B3OEHr/67vGucXOAHruCtCw3QluMNFYI4Myf0r7M9aPUZ7by5HyqFoOqc0xSBSYoJlX2H5UwWdG+eseGbzkF3Dp1nXBZHu6PPxHUAPy2kzaPFlZ2NfSJvMHKqZ/lyGZ1gWHo/pZyvcdgUtOLhZsuoEO4wvRRhgfAT5sdIaGouzEBS+mLm8EC2xPiAnErP/CKZekpDGOg3iDtRCTiOMa6THomNF4qVUXGY9kbgw2rZKuvwvdpFHvX0D2AZsaNGgvBRRWX1zqvUAboO1rGTv8nQ/Lg6Hhv5LRNjkJSHb23oMGIOiWvHMbMOmiMW302jQ7Wzt0W6Tet8XOhC6+tDpwZVQ+MRU+gYVNQuFs+QzEBhePBddnUFUszi9DF7UNTbxTYOy+9WYALmx5mbryAIKLGe8VbxoGz4ZnP1dcINuvcROXsCoScoKtZ5nMz2EwyZ4tiMMh7SHuara8Jf8bmOzWEsrODB+X+Iuswvy7x1KmyKQlBa+2M3oeqcPmCfWk6Ipl1IoelEYZEUTFpQuc9FvkN8Ce3pgGlASGJBNaoqv6hSqiBcWVh9cpL52ggrbT0aqgI="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="hk7Uuncsydu2htWV2JUA9q2IPJSnUhp4ZOyvvqxE2s6CI0doEFmHDTYQ7d9BgXVtFq+W4R6mBJCNL54MP3qk2MP8m6mNxrwCcHKQP8dGU881yjRhhzVGrR+o3rIjaxm45GE0QE4AXVO15iOQhng79Vo/0HAphvMHK8SkJK5Yol/nND0Hq4QfosyLyzyXeMjf1DVTRQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="RFfucFbUr8pJ72UmkTTJnpSinwGEe4Jh+j6dXO9bzRS1m7QPTVHyCBIF2PjXVPZYBin9QxMz0yk3q6BHR4jXSU0ApqYOpKatol3/W4lflC2fEmALmKkXrz8tJs12MIcc4lfo/QD4ZoNpUCbd2xZWb5syolHu0Af0Vq0GZ7Fi+ja2bMzkXSFLY9ATDHjO+6MfvrM3fA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="QoU3Dk0Er/XJmmxTsmhGSAd2afKU+3UW2x7f9n6qne5RqTKk1nhF7pgsGNd3tPTd1/WwEERtnxvhuiCzxBD9SPD7YxwW+h7WFRemCllbM6Sp+SX+0ns4v9N0toL64OnH43VQmBGy1UOzxaWKWmC5+rq0ELmdNLQrVSqBLxLbCs5ZZ3K6kzNBhrc+48b01RsEc6fKnQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a6474ecc60119848f3f7537502e5cbdf45c89e7a881ce31f997e148c2d22a5e3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
