------------------
Module Information
------------------

------------------
System Information
------------------
Serial Number:                07D7812_O11E521210
Product Name:                 PRO B650-P WIFI
OS:                           Microsoft Windows 11 Pro 64-bit Ver.2009 (OS build 22631.4317)
BIOS Version:                 1.H2
BIOS Release Date:            11/21/2024
CPU:                          AMD Ryzen 7 7700X 8-Core Processor
Memory:                       32 GB @ 
                               - 16 GB DDR5-4800, G Skill Intl F5-6000J3238F16G
                               - 16 GB DDR5-4800, G Skill Intl F5-6000J3238F16G
Graphics:                     Virtual Desktop Monitor
Graphics:                     AMD Radeon(TM) Graphics
Graphics:                     AMD Radeon RX 6600 XT
Drive:                        HDD, ST1000DM003-1CH162, 931.51 GB
Drive:                        SSD, Samsung SSD 850 EVO 1TB, 931.51 GB
Drive:                        SSD, SHPP41-1000GM, 931.51 GB
Drive:                        HDD, ST2000DM008-2FR102, 1863.02 GB
Drive:                        SSD, TEAM TM8FP6512G, 476.94 GB
Network:                      RZ616 Wi-Fi 6E 160MHz
Network:                      Realtek Gaming 2.5GbE Family Controller
Power Plan:                   GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c (High performance)

---------------------
Programs and Features
---------------------
Cakewalk Sonar                                                                     , 30.08.0.019, 20240912
Focusrite Audio Drivers 4.119.13.33                                                , 4.119.13.33, 20240523
Focusrite Control 3.18.0.204                                                       , 3.18.0.204, 20240523
Git                                                                                , 2.45.1, 20240824
HWiNFO64                                                                           , 8.02, 20240527
LatencyMon 7.31                                                                    , 7.31, 20240527
SoundSwitch 6.11.0.0                                                               , 6.11.0.0, 20240619
neofetch-win                                                                       , 1.2.1, 20240420
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219                        , 10.0.40219, 20241004
nu                                                                                 , 0.100.0, 20241130
WireGuard                                                                          , 0.5.3, 20241121
Windows Subsystem for Linux Update                                                 , 5.10.16, 20240915
TAL-Reverb-4 (VST3 64bit)                                                          , 1.0.0, 20240531
Go Programming Language amd64 go1.22.2                                             , 1.22.2, 20240419
OpenVPN Connect                                                                    , 3.5.0, 20241108
GitHub CLI                                                                         , 2.48.0, 20240419
gsudo v2.4.4                                                                       , 2.4.4, 20240429
Waveform 13                                                                        , 13.2.0, 20241213
PeaZip 9.9.1 (WIN64)                                                               , 9.9.1, 20240915
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161                     , 9.0.30729.6161, 20241127
Neovim                                                                             , 0.9.5, 20240419
Microsoft Visual C++ 2005 Redistributable (x64)                                    , 8.0.59192, 20240912
Tracktion Download Manager                                                         , 1.5.3, 20241213
Microsoft Visual Studio Installer                                                  , 3.10.2154.60269, 20240611
Volta                                                                              , 1.1.1, 20240419
Virtual Desktop Service                                                            , 1.18.42, 20240425
Virtual Desktop Streamer                                                           , 1.30.5, 20240425
YARC Launcher                                                                      , 0.3.2, 20240706
Adobe Acrobat (64-bit)                                                             , 24.005.20320, 20241212
Oracle VirtualBox 7.1.4                                                            , 7.1.4, 20241111
Microsoft Update Health Tools                                                      , 5.72.0.0, 20240816
AMD Ryzen Master SDK                                                               , 2.14.2.3330, 20241229
Sangoma Phone                                                                      , 4.0.3.13, 20241114
Navigraph Simlink 1.1.34.2901                                                      , 1.1.34.2901, 20240421
Adobe Media Encoder 2025                                                           , 25.1, 12/20/2024
Adobe Audition 2025                                                                , 25.0, 10/17/2024
Visual Studio Build Tools 2022                                                     , 17.10.1, 20240611
Google Chrome                                                                      , 131.0.6778.205, 20241219
Adobe Bridge 2025                                                                  , 15.0.2, 12/26/2024
L-Connect 3                                                                        , v2.0.21-cd953456, 20241026
Adobe Lightroom Classic                                                            , 14.1.1, 12/20/2024
Microsoft Edge                                                                     , 131.0.2903.112, 20241221
Adobe Photoshop 2025                                                               , 26.2.0.140, 12/26/2024
Adobe Premiere Pro 2025                                                            , 25.1, 12/20/2024
UXP WebView Support                                                                , 1.2.0, 9/26/2024
Zoiper5                                                                            , 5.6.5, 20241113
FanControl                                                                         , 187, 20240419
MSI Center SDK                                                                     , 3.2024.1114.01, 20241229
vs_CoreEditorFonts                                                                 , 17.7.40001, 20240611
Chocolatey (Install Only)                                                          , 2.2.2.0, 20240419
Air Traffic Control Center                                                         , 1.10.0000, 20240722
eATS-Data                                                                          , 114, 20240609
London Control                                                                     , 1.4.4.3, 20240801
win-capture-audio version 2.2.3                                                    , 2.2.3, 20240421
eATS-ProgramOnly                                                                   , 115, 20240829
Epic Online Services                                                               , 2.0.44.0, 20240706
eATS-ProgramOnly                                                                   , 114, 20240609
eATS-Data                                                                          , 115.2, 20240829
Cider                                                                              , 2.6.0, 20241224
SimSig version 5.21                                                                , 5.21, 20241001
Audio For VATSIM                                                                   , 1.10.1, 20240421
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161                     , 9.0.30729.6161, 20241127
cloudflared                                                                        , 2024.4.0, 20240419
Epic Games Launcher                                                                , 1.3.93.0, 20240706
Magic RDS 4 version 4.1.14                                                         , 4.1.14, 20241108
Microsoft Flight Simulator SimConnect Client v10.0.61259.0                         , 10.0.61259.0, 20240723
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219                        , 10.0.40219, 20240531
Vice                                                                               , 0.11.6, 20241104
Windows SDK AddOn                                                                  , 10.1.0.0, 20240611

------------------
Windows Hotfix
------------------
KB5042099                                                                          , Update, 
KB5027397                                                                          , Update, 
KB5044285                                                                          , Security Update, 
KB5046247                                                                          , Security Update, 
